spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitsbatsy@gmail.com
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.location.body.text=D:\\Tech and Projects\\Projects\\EmailSender\\dhawks\\src\\main\\resources\\messagebody
mail.location.subject.text=D:\\Tech and Projects\\Projects\\EmailSender\\dhawks\\src\\main\\resources\\subject